NODE_ENV=development
PORT=7000
TWILIO_ACCOUNT_SID=AC5fd8dbd6fcfb7e88aa8b2ad5b4e2b5fb
TWILIO_AUTH_TOKEN=ae408015c440a73e076240aa6e90220e
TWILIO_MOBILE=+19163827509
MONGODB_URI=mongodb+srv://alok:alok@cluster0.zg2cqab.mongodb.net/otpservice?retryWrites=true&w=majority
COOKIE_DOMAIN=localhost
SHORT_URL_DOMAIN ="http://localhost
SESSION_SECRET=u1ai!@89A
# name of the cookie that will be used for authentication
AUTH_COOKIE_NAME=my-app-auth-cookie-name
# comma separated list of origins
CORS_ORIGINS=http://localhost:8008
OPENAI_API_KEY="hjh"
FREE2SMS_API_KEY = "hb"
TWOFACTOR_API_KEY="ghv"
vercel logs modular-services-o8d1a0kyq-aloki9singh.vercel.app